@scene main_hall
title: The Great Hall
subtitle: Choose a Deck
is-hand: true
on-arrival: reputation = reputation + 1

The hall stretches before you. Three decks of cards sit on the long oak table, each representing a different challenge.

The **Skald's Deck** tests your *wit* — can you match verse for verse?

The **Warrior's Deck** tests your *courage* — do you dare face what lies within?

The **Merchant's Deck** requires *silver* — everything has its price.

Your Reputation is now **[+ reputation +]**.

- @skalds_deck: Draw from the Skald's Deck (Wit challenges)
- @warriors_deck: Draw from the Warrior's Deck (Courage challenges)
- @merchants_deck: Draw from the Merchant's Deck (Costs silver)
- @rune_chamber: Enter the Rune Chamber (requires Rune Stone)

@scene rune_chamber
title: The Rune Chamber
subtitle: Conditional Gating Demo
view-if: has_rune_stone >= 1
on-arrival: reputation = reputation + 2

This scene is only visible if you possess the **Rune Stone**. This demonstrates conditional gating with **view-if** — the choice to come here was hidden until you acquired the item.

The runes glow with ancient power. Your reputation among the skalds grows.

- @main_hall: Return to the hall
