@scene merchants_deck
title: The Merchant's Deck
subtitle: Resource Costs
is-deck: true

This deck demonstrates **resource-gated cards** — each card costs Silver or Mead to play. No stat check, just a price.

Current Silver: **[+ silver +]** | Current Mead: **[+ mead +]**

- @merchant_card_mead: Buy a Round (costs 1 Mead)
- @merchant_card_silver: Hire a Skald (costs 3 Silver)
- @merchant_card_gamble: Gamble (costs 2 Silver, random outcome)
- @merchant_card_expensive: Commission a Saga (costs 8 Silver)
- @merchant_card_peddler: Wandering Peddler
- @merchant_card_feast: Lavish Feast
- @merchant_card_begging: Hard Times
- @merchant_card_patron: A Jarl's Patronage
- @merchant_card_hustle: Desperate Hustle
- @main_hall: Return to the hall

@scene merchant_card_mead
title: Buy a Round
subtitle: Costs 1 Mead
is-card: true
choose-if: mead >= 1
on-arrival: mead = mead - 1; reputation = reputation + 1

You share your mead with the hall. Generosity earns respect.

This card demonstrates a **simple resource cost** using choose-if. If you have no mead, this card is disabled.

Mead: **[+ mead +]** | Reputation: **[+ reputation +]**

- @main_hall: Return to the hall

@scene merchant_card_silver
title: Hire a Skald
subtitle: Costs 3 Silver
is-card: true
choose-if: silver >= 3
on-arrival: silver = silver - 3; wit = wit + 2

You hire a travelling skald to teach you new verses. Silver well spent.

This demonstrates **buying stat increases** with resources. Locked if Silver < 3.

Silver: **[+ silver +]** | Wit: **[+ wit +]**

- @main_hall: Return to the hall

@scene merchant_card_gamble
title: Gamble at Dice
subtitle: Costs 2 Silver
is-card: true
choose-if: silver >= 2
check-quality: wit
broad-difficulty: 4
check-success-go-to: gamble_win
check-failure-go-to: gamble_lose
on-arrival: silver = silver - 2

A dice game — part luck, part reading your opponent. This combines a **resource cost** (2 Silver, paid via on-arrival) with a **stat check** (Wit vs difficulty 4).

You pay to play, then your Wit determines the outcome. Two mechanics working together.

@scene gamble_win
title: Winner!
subtitle: Dice Favour the Clever
on-arrival: silver = silver + 5

You read the other gambler's tells. The dice fall your way.

Silver: **[+ silver +]**. Net gain: +3 Silver (paid 2, won 5).

- @main_hall: Return to the hall

@scene gamble_lose
title: Snake Eyes
subtitle: The Dice Are Cruel

The dice betray you. Your 2 Silver is gone.

Silver: **[+ silver +]**. This demonstrates how **on-arrival costs** are paid regardless of check outcome.

- @main_hall: Return to the hall

@scene merchant_card_expensive
title: Commission a Saga
subtitle: Costs 8 Silver — High Gate
is-card: true
choose-if: silver >= 8
on-arrival: silver = silver - 8; reputation = reputation + 5; wit = wit + 1

You commission a saga about your deeds. This is a **high-cost card** that most players cannot afford initially. It demonstrates that resource gating can create aspirational goals — something to work toward.

Silver: **[+ silver +]** | Reputation: **[+ reputation +]** | Wit: **[+ wit +]**

- @main_hall: Return to the hall

@scene merchant_card_peddler
title: Wandering Peddler
subtitle: No Check — Random Event
is-card: true
on-arrival: silver = silver + 2; mead = mead + 1

A peddler stumbles into the hall, half-frozen from the mountain pass. You offer him a seat by the fire. In gratitude, he shares his wares at a steep discount — you come away with extra silver and a skin of mead.

Silver: **[+ silver +]** | Mead: **[+ mead +]**

- @main_hall: Return to the hall

@scene merchant_card_feast
title: Lavish Feast
subtitle: Requires High Silver
is-card: true
view-if: silver >= 10
on-arrival: silver = silver - 6; reputation = reputation + 3; mead = mead + 2

Your wealth is the talk of the hall. You have enough to throw a feast — and everyone who matters will attend. The tables groan with roasted boar and the mead flows freely. The skalds will sing of your generosity.

Only visible when **Silver is 10 or higher**.

Silver: **[+ silver +]** | Reputation: **[+ reputation +]** | Mead: **[+ mead +]**

- @main_hall: Return to the hall

@scene merchant_card_begging
title: Hard Times
subtitle: Requires Low Silver
is-card: true
view-if: silver <= 2
on-arrival: silver = silver + 3; reputation = reputation - 1

Your purse is nearly empty and the merchants can see it. A trader takes pity and offers you work hauling crates from the docks. It's honest but humble labour — your reputation takes a small knock, but your pockets are heavier.

Only visible when **Silver is 2 or lower**.

Silver: **[+ silver +]** | Reputation: **[+ reputation +]**

- @main_hall: Return to the hall

@scene merchant_card_patron
title: A Jarl's Patronage
subtitle: Requires High Reputation
is-card: true
view-if: reputation >= 6
on-arrival: silver = silver + 5; mead = mead + 2

Word of your deeds has reached the Jarl. A messenger arrives bearing gifts: a pouch of silver and fine mead, with an invitation to the Jarl's court. Only those with **Reputation 6+** attract such attention.

Silver: **[+ silver +]** | Mead: **[+ mead +]**

- @main_hall: Return to the hall

@scene merchant_card_hustle
title: Desperate Hustle
subtitle: Requires Low Reputation
is-card: true
view-if: reputation <= 2
on-arrival: silver = silver + 2; reputation = reputation + 1

Nobody knows your name, which means nobody watches your hands. You work the crowd at the market, running small errands and striking shrewd bargains that a more reputable person could never get away with. Anonymity has its advantages.

Only visible when **Reputation is 2 or lower**.

Silver: **[+ silver +]** | Reputation: **[+ reputation +]**

- @main_hall: Return to the hall
