@scene skalds_deck
title: The Skald's Deck
subtitle: Wit Challenges
is-deck: true

This is a **deck**. It contains cards that test your **Wit** stat. Each card uses a **broad difficulty check** — your Wit is compared against the difficulty, and a random element determines success or failure.

Higher Wit means better odds. Current Wit: **[+ wit +]**

- @skald_card_intro: The Skald's Challenge
- @skald_card_easy: Easy Verse (Difficulty 3)
- @skald_card_medium: Complex Kenning (Difficulty 6)
- @skald_card_hard: Epic Saga (Difficulty 8)
- @skald_card_heckler: Heckle the Skald
- @skald_card_riddlemaster: The Riddle-Master's Challenge
- @skald_card_stage_fright: Fumbling for Words
- @skald_card_battle_poet: Battle-Poet's Roar
- @skald_card_timid_verse: A Quiet Verse
- @main_hall: Return to the hall

@scene skald_card_intro
title: The Skald's Challenge
is-card: true
max-visits: 1
priority: 2

The **Skald's Deck** tests your *wit* — can you match verse for verse?

- @skalds_deck: Return to the deck

@scene skald_card_easy
title: Easy Verse
subtitle: Broad Check — Difficulty 3
is-card: true
check-quality: wit
broad-difficulty: 3
check-success-go-to: skald_easy_win
check-failure-go-to: skald_easy_fail

A simple verse challenge. The opposing skald offers a basic rhyme. Your **Wit ([+ wit +])** is checked against difficulty **3**.

This is a **broad difficulty check**: your stat is compared to the difficulty. The higher your stat relative to the difficulty, the better your chances.

@scene skald_easy_win
title: Verse Matched!
subtitle: Success
on-arrival: wit = wit + 1; reputation = reputation + 1

You matched the verse with ease! The crowd cheers.

This demonstrates a **successful stat check**. Your Wit and Reputation have increased.

Wit is now **[+ wit +]**. Reputation is now **[+ reputation +]**.

- @main_hall: Return to the hall

@scene skald_easy_fail
title: Tongue-Tied
subtitle: Failure
on-arrival: reputation = reputation - 1

The words escape you. The crowd murmurs.

This demonstrates a **failed stat check**. Your Reputation has decreased.

Reputation is now **[+ reputation +]**.

- @main_hall: Return to the hall

@scene skald_card_medium
title: Complex Kenning
subtitle: Broad Check — Difficulty 6
is-card: true
check-quality: wit
broad-difficulty: 6
check-success-go-to: skald_medium_win
check-failure-go-to: skald_medium_fail
choose-if: wit >= 3

A kenning challenge — metaphor wrapped in metaphor. Your **Wit ([+ wit +])** is checked against difficulty **6**.

This card also demonstrates **choose-if** gating: you need at least Wit 3 to attempt it. If your Wit is below 3, this card appears disabled.

@scene skald_medium_win
title: Kenning Mastered!
subtitle: Success
on-arrival: wit = wit + 2; reputation = reputation + 2

Brilliant! You decoded the kenning and fired back with one of your own.

Higher difficulty means better rewards on success. Wit +2, Reputation +2.

- @main_hall: Return to the hall

@scene skald_medium_fail
title: Kenning Confounded
subtitle: Failure
on-arrival: wit = wit - 1

The layers of metaphor defeat you. You lose some confidence in your craft.

Higher difficulty also means harsher failure. Wit -1.

Wit is now **[+ wit +]**.

- @main_hall: Return to the hall

@scene skald_card_hard
title: Epic Saga
subtitle: Broad Check — Difficulty 8
is-card: true
check-quality: wit
broad-difficulty: 8
check-success-go-to: skald_hard_win
check-failure-go-to: skald_hard_fail
choose-if: wit >= 5

An epic saga that must be recited from memory. Your **Wit ([+ wit +])** is checked against difficulty **8**.

This card requires **Wit 5 or higher** to even attempt. This demonstrates stacking **choose-if** with **stat checks** — two layers of gating.

@scene skald_hard_win
title: Saga Complete!
subtitle: Legendary Success
on-arrival: wit = wit + 3; reputation = reputation + 3; has_rune_stone = 1

The hall falls silent, then erupts. You have proven yourself a true skald.

This grants the **Rune Stone** item, which unlocks the Rune Chamber back in the main hall. This demonstrates how card rewards can **unlock new content** via conditional gating.

- @main_hall: Return to the hall

@scene skald_hard_fail
title: Memory Fails
subtitle: Failure
on-arrival: wit = wit - 2; reputation = reputation - 1

The saga crumbles in your mind. A devastating failure.

- @main_hall: Return to the hall

@scene skald_card_heckler
title: Heckle the Skald
subtitle: No Check — Random Event
is-card: true
on-arrival: reputation = reputation + 1; mead = mead - 1

A rival skald takes the stage and bores the hall with a tedious lay about crop rotation. You shout a cutting remark from the back bench. The hall erupts with laughter, and someone steals your mead in the commotion.

Reputation: **[+ reputation +]** | Mead: **[+ mead +]**

- @main_hall: Return to the hall

@scene skald_card_riddlemaster
title: The Riddle-Master's Challenge
subtitle: Requires High Wit
is-card: true
view-if: wit >= 6
check-quality: wit
broad-difficulty: 7
check-success-go-to: skald_riddlemaster_win
check-failure-go-to: skald_riddlemaster_fail

An ancient skald with milky eyes approaches. *"I have a riddle for one whose mind burns bright,"* he rasps. Your **Wit ([+ wit +])** must be sharp indeed — this challenge is only revealed to those with **Wit 6 or higher**.

@scene skald_riddlemaster_win
title: Riddle Unravelled!
subtitle: Success
on-arrival: wit = wit + 2; reputation = reputation + 2; silver = silver + 3

The old man smiles. *"You see what others cannot."* He presses three silver coins into your palm and whispers a secret verse that sharpens your mind further.

Wit: **[+ wit +]** | Reputation: **[+ reputation +]** | Silver: **[+ silver +]**

- @main_hall: Return to the hall

@scene skald_riddlemaster_fail
title: The Riddle Stands
subtitle: Failure
on-arrival: reputation = reputation - 1

The old man shakes his head. *"Bright, but not bright enough."* The hall whispers.

Reputation: **[+ reputation +]**

- @main_hall: Return to the hall

@scene skald_card_stage_fright
title: Fumbling for Words
subtitle: Requires Low Wit
is-card: true
view-if: wit <= 3
on-arrival: wit = wit + 2; mead = mead + 1

Your lack of confidence is plain to see. An older skald takes pity on you and draws you aside. Over a horn of mead, she teaches you the basics of kenning construction. *"Everyone stumbles before they stride,"* she says.

This event only appears when your **Wit is 3 or lower** — a catch-up mechanic for struggling players.

Wit: **[+ wit +]** | Mead: **[+ mead +]**

- @main_hall: Return to the hall

@scene skald_card_battle_poet
title: Battle-Poet's Roar
subtitle: Requires High Courage
is-card: true
view-if: courage >= 5
check-quality: wit
broad-difficulty: 5
check-success-go-to: skald_battle_poet_win
check-failure-go-to: skald_battle_poet_fail

Your reputation as a fighter precedes you. A warrior-poet challenges you to compose a verse *while sparring*. Only those with **Courage 5+** are bold enough to accept.

@scene skald_battle_poet_win
title: Sword and Verse!
subtitle: Success
on-arrival: wit = wit + 1; courage = courage + 1; reputation = reputation + 2

You duck a swing and deliver a perfect couplet mid-dodge. The hall has never seen anything like it.

Wit: **[+ wit +]** | Courage: **[+ courage +]** | Reputation: **[+ reputation +]**

- @main_hall: Return to the hall

@scene skald_battle_poet_fail
title: Split Focus
subtitle: Failure
on-arrival: courage = courage - 1

You try to rhyme while dodging and end up flat on your back, mid-stanza. At least the crowd is entertained.

Courage: **[+ courage +]**

- @main_hall: Return to the hall

@scene skald_card_timid_verse
title: A Quiet Verse
subtitle: Requires Low Courage
is-card: true
view-if: courage <= 2
on-arrival: wit = wit + 1; courage = courage + 1

You lack the nerve to perform before the crowd, so you mutter a verse under your breath. The skald beside you overhears and nods approvingly. *"Good bones in that verse. Speak louder next time."* The small encouragement steadies your nerves.

This event only appears when your **Courage is 2 or lower**.

Wit: **[+ wit +]** | Courage: **[+ courage +]**

- @main_hall: Return to the hall
