@scene warriors_deck
title: The Warrior's Deck
subtitle: Courage Challenges
is-deck: true

This deck tests your **Courage**. These cards use **narrow difficulty checks** — the success window is tighter than broad checks, making them riskier but thematically appropriate for feats of bravery.

Current Courage: **[+ courage +]**

- @warrior_card_intro: The Warrior's Challenge
- @warrior_card_brawl: Tavern Brawl (Difficulty 3)
- @warrior_card_beast: Face the Beast (Difficulty 5)
- @warrior_card_duel: Holmgang Duel (Difficulty 7)
- @warrior_card_arm_wrestle: Arm Wrestling
- @warrior_card_berserker: Berserker's Fury
- @warrior_card_shaken: Shaken Nerves
- @warrior_card_war_chant: War Chant
- @warrior_card_cornered: Cornered Rat
- @main_hall: Return to the hall

@scene warrior_card_intro
title: The Warrior's Challenge
is-card: true
max-visits: 1
priority: 2

The **Warrior's Deck** tests your *courage* — do you dare face what lies within?

- @warriors_deck: Return to the deck

@scene warrior_card_brawl
title: Tavern Brawl
subtitle: Narrow Check — Difficulty 3
is-card: true
check-quality: courage
narrow-difficulty: 3
check-success-go-to: brawl_win
check-failure-go-to: brawl_fail

A drunk warrior challenges you to a brawl. Your **Courage ([+ courage +])** is checked against difficulty **3** using a **narrow check**.

Narrow checks have a tighter success range than broad checks — even with high stats, failure is more likely. This represents the inherent unpredictability of combat.

@scene brawl_win
title: Brawl Won!
subtitle: Success
on-arrival: courage = courage + 1; silver = silver + 2

You throw the drunkard across the table. The crowd buys you a round.

Courage +1, Silver +2.

- @main_hall: Return to the hall

@scene brawl_fail
title: Black Eye
subtitle: Failure
on-arrival: courage = courage - 1; mead = mead - 1

The drunk lands a lucky punch. You lose some mead in the scuffle.

- @main_hall: Return to the hall

@scene warrior_card_beast
title: Face the Beast
subtitle: Narrow Check — Difficulty 5
is-card: true
check-quality: courage
narrow-difficulty: 5
check-success-go-to: beast_win
check-failure-go-to: beast_fail
choose-if: courage >= 3

A great wolf prowls outside the hall. Only those with **Courage 3+** dare face it.

This demonstrates **choose-if** gating on a warrior card.

@scene beast_win
title: Wolf Slain!
subtitle: Success
on-arrival: courage = courage + 2; reputation = reputation + 2

You slay the beast! Its pelt will make fine armour.

- @main_hall: Return to the hall

@scene beast_fail
title: Driven Back
subtitle: Failure
on-arrival: courage = courage - 1; reputation = reputation - 1

The wolf bares its fangs and you retreat. No shame in living to fight again... well, some shame.

- @main_hall: Return to the hall

@scene warrior_card_duel
title: Holmgang Duel
subtitle: Narrow Check — Difficulty 7
is-card: true
check-quality: courage
narrow-difficulty: 7
check-success-go-to: duel_win
check-failure-go-to: duel_fail
choose-if: courage >= 5

A formal duel on the island. **Courage 5+** required to accept. Narrow difficulty 7 — even the brave may fall.

@scene duel_win
title: Holmgang Victor!
subtitle: Legendary Success
on-arrival: courage = courage + 3; reputation = reputation + 3; silver = silver + 5

You stand victorious. The defeated warrior yields his silver and his respect.

- @main_hall: Return to the hall

@scene duel_fail
title: Defeated
subtitle: Failure
on-arrival: courage = courage - 2; silver = silver - 3

You fall. The healers tend your wounds, but your purse is lighter.

- @main_hall: Return to the hall

@scene warrior_card_arm_wrestle
title: Arm Wrestling
subtitle: No Check — Random Event
is-card: true
on-arrival: courage = courage + 1; silver = silver - 1

A broad-shouldered farmer challenges you to arm wrestling. Win or lose, it costs a silver to enter. You strain, you sweat, and you gain a measure of nerve from the effort.

Courage: **[+ courage +]** | Silver: **[+ silver +]**

- @main_hall: Return to the hall

@scene warrior_card_berserker
title: Berserker's Fury
subtitle: Requires High Courage
is-card: true
view-if: courage >= 6
check-quality: courage
narrow-difficulty: 8
check-success-go-to: warrior_berserker_win
check-failure-go-to: warrior_berserker_fail

The battle-madness stirs in your veins. Only the truly brave — **Courage 6+** — can channel it without losing themselves. A narrow check against difficulty **8**.

@scene warrior_berserker_win
title: Controlled Fury!
subtitle: Success
on-arrival: courage = courage + 3; reputation = reputation + 3

You channel the berserker rage and shatter a training post with your bare hands. The warriors bow their heads in respect.

Courage: **[+ courage +]** | Reputation: **[+ reputation +]**

- @main_hall: Return to the hall

@scene warrior_berserker_fail
title: Madness Unleashed
subtitle: Failure
on-arrival: courage = courage - 1; reputation = reputation - 2; mead = mead - 1

The rage takes you but you cannot control it. You overturn a table and spill someone's mead. The hall is unimpressed.

Courage: **[+ courage +]** | Reputation: **[+ reputation +]** | Mead: **[+ mead +]**

- @main_hall: Return to the hall

@scene warrior_card_shaken
title: Shaken Nerves
subtitle: Requires Low Courage
is-card: true
view-if: courage <= 2
on-arrival: courage = courage + 2; mead = mead + 1

Your hands tremble and the other warriors notice. A grizzled veteran sits beside you and pushes a horn of mead into your grip. *"Drink. Then we train."* He spends the afternoon drilling you in basic stances until your hands are steady again.

This event only appears when **Courage is 2 or lower**.

Courage: **[+ courage +]** | Mead: **[+ mead +]**

- @main_hall: Return to the hall

@scene warrior_card_war_chant
title: War Chant
subtitle: Requires High Wit
is-card: true
view-if: wit >= 5
check-quality: courage
narrow-difficulty: 4
check-success-go-to: warrior_war_chant_win
check-failure-go-to: warrior_war_chant_fail

Your sharp mind recalls an ancient war chant that can rally fighters. Only those with **Wit 5+** know the words. Now you must find the **Courage** to lead the chant before the assembled warriors.

@scene warrior_war_chant_win
title: The Hall Roars!
subtitle: Success
on-arrival: courage = courage + 1; wit = wit + 1; reputation = reputation + 2

Your voice rings out and the warriors stamp their feet in unison. Knowledge and nerve, combined.

Courage: **[+ courage +]** | Wit: **[+ wit +]** | Reputation: **[+ reputation +]**

- @main_hall: Return to the hall

@scene warrior_war_chant_fail
title: Forgotten Words
subtitle: Failure
on-arrival: wit = wit - 1

You open your mouth but the ancient words flee. The hall stares. Perhaps you didn't know the chant as well as you thought.

Wit: **[+ wit +]**

- @main_hall: Return to the hall

@scene warrior_card_cornered
title: Cornered Rat
subtitle: Requires Low Wit
is-card: true
view-if: wit <= 3
on-arrival: courage = courage + 2

You're not clever enough to talk your way out of trouble, so you've learned to fight your way out instead. A lifetime of being outwitted has made your fists quick and your resolve iron.

This event only appears when **Wit is 3 or lower**.

Courage: **[+ courage +]**

- @main_hall: Return to the hall
